# Macro file for the initialization of EMCalorimeter
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Sets the materials
/EMCal/detector/setWorldMaterial    Air
/EMCal/detector/setDetectorMaterial NaI
/EMCal/detector/setSGVolumeMaterial Iron
#
# Sets the number of modules in each direction
/EMCal/detector/setNxModules 3
/EMCal/detector/setNyModules 3
/EMCal/detector/setNzModules 1
#
# Sets the dimensions of the world
/EMCal/detector/setWorldHalfLengthX 40 cm
/EMCal/detector/setWorldHalfLengthY 40 cm
/EMCal/detector/setWorldHalfLengthZ 40 cm
#
# Sets the half lengths of the calorimeter
/EMCal/detector/setModuleHalfLengthX 8  cm
/EMCal/detector/setModuleHalfLengthY 8  cm
/EMCal/detector/setModuleHalfLengthZ 10 cm
#
# Sets the shower-generator volume status
/EMCal/detector/SGVenabled false
#
# Sets the proportion between the detector and the SGV
/EMCal/detector/setModuleProportion 0.99
#
# Sets the distance between the emission point and the calorimeter
/EMCal/detector/setDistance 5 cm
#
# UPDATES THE GEOMETRY
/EMCal/detector/update
#
# Sets the print module
/EMCal/event/setPrintModule 10000
#
# Sets the file name
/EMCal/run/setFileName EMCalResults.root
#
# Sets the tree name
/EMCal/run/setTreeName DecayTree
#
# Selects the emitted particle
/gun/particle gamma
#
# Selects the shape of the energy distribution
/EMCal/emission/energy/setShape Gauss
/EMCal/emission/energy/setMean  6    MeV
/EMCal/emission/energy/setSigma 0.05 MeV
#
# Initializes the run
/run/beamOn 100000